PORT = 3000
MONGO_URI = "mongodb+srv://chintan:helloworld@cluster0.8dtoh.mongodb.net/storybooksretryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 1023690657308-gk7jqpq2mm489qkj0vs8vlcns8fcsmer.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = oFmDmsD2xf3ympT4olkM_Wtn
